# purchases-ionic

./: build.gradle  settings.gradle
src/main/java/com/michael200kg/purchases/: MongoConfig.java  PurchasesApplication.java
src/main/java/com/michael200kg/purchases/mongo/converters/: NoteReadConverter.java  NoteWriteConverter.java
src/main/java/com/michael200kg/purchases/mongo/model/: Note.java  NoteItem.java
src/main/java/com/michael200kg/purchases/mongo/serializers/: ObjectIdJsonSerializer.java
src/main/java/com/michael200kg/purchases/mongo/service/: NoteService.java  NoteServiceImpl.java
src/main/java/com/michael200kg/purchases/service/: NotesRestService.java
src/main/resources/: application.properties
