buildscript {
    ext {
        //springBootVersion = '2.1.1.RELEASE'
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.michael200kg'
version = '1.0'

bootJar {
    launchScript()
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    //implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
    implementation('org.springframework.boot:spring-boot-starter-web')

    //testImplementation('org.springframework.boot:spring-boot-starter-test')

    compile(group: 'javax.annotation', name: 'javax.annotation-api', version: '1.2')
    compile(group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.4')
    compile(group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4')
    //compile(group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo' )

    //compile(group: 'org.springframework.data', name: 'spring-data-mongodb', version: '1.9.6.RELEASE')
    //implementation('org.mongodb:mongodb-driver:3.4.2')

}
