spring.data.mongodb.host=ip-172-31-13-236
#spring.data.mongodb.host=springboot-mongo
#spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.username=rest
spring.data.mongodb.password=123
spring.data.mongodb.database=mydb